---
layout: cathedral
permalink: /vbs
title: Vacation Bible School
description: Scuba - Diving into friendship with God
image: img/events/2024/vbs/scuba-theme.jpg
---

{% include subpage-hero.html %}

<section class="py-5">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-12 mb-4">
        <p class="text-serif text-primary mb-0">
          Fort Spring Missionary Baptist Church</p>
        <h2>Vacation Bible School</h2>
        <p class="fw-bold">
          July 8 - July 12, 5:30pm - 8:45pm
        </p>
        <p>
          We'll take kids deep into an amazing undersea adventure where they’ll experience the ever-flowing, never-ending love of God. During Scuba VBS at Fort Spring Missionary Baptist Church, kids will be immersed in the Word and discover what living water is really all about!
        </p>
        <!-- 
        <p>
          Parents or guardians, click below to register kids for VBS.
        </p>
        <p>
          <a class="btn btn-outline-primary px-4" href="#">Click to register for VBS</a>
        </p>
        -->
        <div class="position-relative" style="padding: 56.25% 0 0 0;">
          <iframe src="https://player.vimeo.com/video/834887893?h=e87b078ead&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="VBS24 Theme Promo" data-ready="true"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
